{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "harsh-receptor"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "/sports/2018/edgar-martinez-hall-of-fame"
    }
  },
  "title": "Edgar Martinez | HOF 2018 | Measuring Greatness",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1oemIhvaKzNdsx_I0V84XxJAfOwYvU62q8xJIRG8qoGg"],
  "standout": false,
  "embedded": true,
  "production": false
}
